<form bindsubmit="formSubmit" bindreset="formReset">
  
  <view class="table">
      <view class="tr bg-w ">
      <view class="th ">牌别</view>
      <view class="th ">入库数量  </view>
      </view>

    <block wx:for="{{pb}}" wx:key="{{code}}">
      <view class="tr" wx:if="{{index % 2 == 0}}"> 
      <view class="td">{{item.pbms}}</view>
      <input class="td" type="number" name="count{{index}}"/>
      </view>
  
      <view class="tr bg-g" wx:else >
      <view class="td">{{item.pbms}}</view>
      <input class="td" type="number" name="count{{index}}"/>
      </view>
    </block>

  </view>


  <view class="section section_gap">
    <view class="section__title">确认提交</view>
    <switch name="yes" checked="{{isChecked}}"/>
  </view>
 
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>

</form>