  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <text class="userinfo-nickname">~~~{{hello}}~~~</text>
    </view>
  </view>

<view class="container1">
  <view class="uploader">
    <navigator url="../pbgl/pbgl" open-type="navigate" class="uploader-text">
      <text>库存查看与管理</text>
    </navigator>
  </view>

   <view class="uploader">
    <navigator url="../in/in" open-type="navigate" class="uploader-text">
      <text>提交入库单据</text>
    </navigator>
   </view>
</view>

<view class="container1">
   <view class="uploader">
    <navigator url="../out/out" open-type="navigate" class="uploader-text">
      <text>提交出库单据</text>
    </navigator>
   </view>

   <view class="uploader">
    <navigator url="../docs/docs" open-type="navigate" class="uploader-text">
      <text>历史单据</text>
    </navigator>
   </view>
</view>

<text  class="guideTextPost">最新提交的单据：</text>

<view class="tr bg-w">
    <view class="th2">牌别</view>
    <view class="th ">批数</view>
    <view class="th ">出/入</view>
</view>

<block wx:for="{{latestDoc.detail}}" wx:key="{{code}}">
    <view class="tr" wx:if="{{latestDoc.inOrOut=='入库'}}" > 
      <view class="td2">{{item.pb}}</view>
      <view class="td">{{item.count}}</view>
      <view class="td in" >{{latestDoc.inOrOut}}</view>
    </view>

     <view class="tr" wx:else > 
      <view class="td2">{{item.pb}}</view>
      <view class="td">{{item.count}}</view>
      <view class="td out">出库</view>
    </view>

</block>


<view class="container">

  <text  class="guideTextRemarks">备注</text>
  <text  class="remarksText">{{latestDoc.remarks}}</text>

  <text  class="posterInfo">提交人信息</text>
  <view class="operatorInfo">
  <image class="operatorInfo-avatar"src="{{latestDoc.operatorImageUrl}}"></image>
  <text  class="operatorName">{{latestDoc.operator}}</text>
  </view>
  <text  class="operateTime">提交时间：{{latestDoc.operateTime}}</text>
  
</view>


