<form bindsubmit="formSubmit" bindreset="formReset">
  
  <view class="container">
    <text  class="pbInfo">牌别信息</text>
  </view>

  <textarea class="pbInfoInput" name="pbms" placeholder="请输入牌别信息"></textarea>
  <view class="switch">确认提交</view>
  <switch class="switch" name="yes" checked="{{isChecked}}"/>
   
  <view class="btn">
      <button formType="submit">提交</button>
      <button formType="reset">重置</button>
  </view>

</form>
